<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Log</title>
	<style>
		body{
			background-color: skyblue;
			position: absolute;
		}
		input[type=text], input[type=password]{
			background-color: yellow;
			border: none;
			border-radius: 25px;
			width: 100%;
			padding: 12px 20px;
			display: inline-block;
			box-sizing: border-box;
		}
		div{
			background-color: violet;
		}
		form{
			border: 3px solid none;
		}
		button{
			background-color: orange;
			border: none;
			padding: 2px;
			border-radius: 25px;
			color: white;
			font-weight: 900;
		}
		label{
			color: white;
			font-weight: 900;
		}
		u{
			font-weight: 900;
		}
		img{
			border-radius: 50%;
		}
		.checkbox{
			color: white;
			font-weight: 900;
		}
	</style>
</head>
<body>
<form>
	<div class="container">
		<img src="https://www.freeiconspng.com/thumbs/login-icon/user-login-icon-14.png" alt="login" style="width: 100px;">
		<br>
		<label>USER NAME</label>
		<input type="text" name="" required>
		<label>PASSWORD</label>
		<input type="password" name="" required>
		<div class="checkbox">
		<input type="checkbox" name=""><b>Remember Me</b>
		</div>
		<button type="SUBMIT">SUBMIT</button>
		<u>Forget Password</u>
	</div>
</form>
</body>
</html>